<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dcisco website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="services.css">

    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



</head>
<body>
    <div class="homepage">

   <div class="container">
    <nav>
        <img src="images/logo.png" alt="">
        <span></span>
        <ul class="nav-links">
             <!-- <li><a href="courses.html">Courses</a></li> -->
             <li><a href="index.html">Home</a></li>

            <li class="dd-list"><a class="cat-link" href="#">Course Categories<span class="dropdown">&#9662;</span></a>
                <div class="dropdown-menu">
                    <a href="category_cyb.html">Cyber Security</a>
                    <a href="category_ds.html">Data Science</a>


                    <a href="category_net.html">Networking</a>
                    <a href="category_prog.html">Programming</a>
                    <a href="category_prIn.html">Programming Infastructure</a>
                    <a href="category_os.html">OS and Information Tech.</a>
                    <a href="category_dig.html">Digital Marketing</a>
                    <a href="category_proff.html">Digital Literacy</a>



                </div>
            </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="success_stories.html">Success Stories<a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
        <div class="switch">
            <div>
                <img class="burger" src="images/burger.png" alt="">

            </div>
            <div class="close-icon">&#10006;</div>
        </div>
    </nav>
    <h1>Services</h1>
    
   </div>
<section class="services">
    <div class="first service">
        <img src="images/tech.png" alt="">
        <div class="text">
            <h2>Tech Training</h2>
            <p>Empower yourself and your team with our comprehensive training programs. We offer expert-led training sessions covering a wide range of areas. Our hands-on, interactive approach ensures you gain practical skills and stay ahead of the curve in today's rapidly evolving digital landscape. Whether you prefer on-site, virtual, or self-paced learning, our customizable training solutions cater to your specific requirements, helping your or your organization achieve the  goals and maintain a competitive edge.</p>
            <a href="#">Explore Courses</a>
        </div>


    </div>
    <div class="second service">
        <div class="text">
            <h2>Website Design</h2>
            <p>Our website design services cover all aspects of creating visually stunning, user-friendly, and responsive websites. From conceptualization to development and launch, we ensure seamless integration of design, functionality, and Search Engine Optimization (SEO) for maximum online impact.</p>
            <a href="#">Get Quote</a>

        </div>
        <img src="images/web.png" alt="">


    </div>
    <div class="third service">
        <img src="images/software.png" alt="">
        <div class="text">
            <h2>Software Development</h2>
            <p>Leverage our expertise in custom software development to streamline your business processes. We specialize in building robust, scalable, and efficient desktop and web applications tailored to your unique requirements, leveraging the latest technologies and programming languages.</p>
            <a href="#">Get Quote</a>
        </div>
        

    </div>
    <div class="forth service">
        <div class="text">
            <h2>Mobile App Development</h2>
            <p>Our mobile app development services bring your ideas to life with intuitive, feature-rich, and engaging applications. Whether you need iOS, Android, or cross-platform apps, our team crafts seamless user experiences while ensuring high performance and security.</p>
            <a href="#">Get Quote</a>
        </div>
        <img src="images/mobile.png" alt="">


    </div>
    <div class="fifth service">
        <img src="images/graphic.png" alt="">
        <div class="text">
            <h2>Graphic Design</h2>
            <p>From logos and branding to print materials and digital graphics, our graphic design services deliver visually captivating and impactful designs. Our skilled designers blend creativity with industry best practices to elevate your brand and marketing efforts.</p>
            <a href="#">Get Quote</a>
        </div>

    </div>

    <div class="sixth service">
        <div class="text">
            <h2>Portal Learning Management System</h2>
            <p>Our mobile app development services bring your ideas to life with intuitive, feature-rich, and engaging applications. Whether you need iOS, Android, or cross-platform apps, our team crafts seamless user experiences while ensuring high performance and security.</p>
            <a href="#">Get Quote</a>
        </div>
        <img src="images/lms.jfif" alt="">


    </div>

    <div class="seventh service">
        <img src="images/cbt.png" alt="">
        <div class="text">
            <h2>CBT Platform (Online and Offline)</h2>
            <p>Streamline your assessment process with our Computer-Based Test (CBT) platform. Seamlessly administer tests, quizzes, and exams online, ensuring efficiency, security, and accuracy. Experience a user-friendly interface for both administrators and test-takers, enhancing the testing experience while maintaining integrity</p>
            <a href="#">Get Quote</a>
        </div>

        </div>

        <div class="eight service">
            <div class="text">
                <h2>Networking and Installation of Devices(LAN, WAN, CCTV CAMERAS)</h2>
                <p>Elevate your connectivity and security infrastructure with our Networking and Installation Services. From Local Area Networks (LAN) to Wide Area Networks (WAN) and CCTV camera setups, we provide expert installation and configuration tailored to your needs. Ensure seamless communication and surveillance across your premises with our reliable and efficient solutions</p>
                <a href="#">Get Quote</a>
            </div>
            <img src="images/cctv.jfif" alt="">
    
    
        </div>

</section>
<section class="why_choose_us">
    <h1>Why Choose Us</h1>
    <p>With a team of experienced designers and developers, we prioritize quality, attention to detail, and clear communication. Our collaborative approach, on-time delivery, competitive pricing, and ongoing support ensure a successful partnership for your digital projects.</p>
</section>

<footer>
    <div class="first">
        <img src="images/logo.png" alt="">
        <p>DCisco Academy is a leading provider of comprehensive technology training solutions and digital services, empowering individuals and businesses to thrive in the ever-evolving tech landscape. With a team of certified instructors, skilled developers, and industry experts, we offer a wide range of programs and services tailored to meet the specific needs of our clients.
        </p>
        <h3>Follow Us</h3>
        <div class="socials">
            <a href="https://www.facebook.com/dciscoacademy"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/dcisco-academy/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/dciscoacademy"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@dciscoacademy1830"><i class="fab fa-youtube"></i></a>


        </div>

    </div>
    <div class="second">
        <h5>Links</h5>
        <a href="index.html">Home</a>

        <a href="#browse_category">Categories</a>
        <a href="services.html">Services</a>
            <a href="success_stories.html">Success Stories<a>
            <a href="about_us.html">About Us</a>
            <a href="contact_us.html">Contact Us</a>


    </div>
    <div class="third">
        <h5>Categories</h5>
        <a href="category_cyb.html">Cyber Security</a>
        <a href="category_ds.html">Data Science</a>


        <a href="category_net.html">Networking</a>
        <a href="category_prog.html">Programming</a>
        <a href="category_prIn.html">Programming Infastructure</a>
        <a href="category_os.html">OS and Information Tech.</a>
        <a href="category_dig.html">Digital Marketing</a>
        <a href="category_proff.html">Digital Literacy</a>







    </div>


</footer>
</div>




<script src="app.js"></script>    
</body>
</html>